include "application.conf"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}

play.evolutions.db.default.autoApply=true

play.swagger.host="rent-o-matic.herokuapp.com"
play.swagger.scheme="https"